
<h1>Measured vs Required Conditions</h1>
<p>
In making an assessment of how well optimized a system is, it is clearly important to not just measure the existing system conditions (in particular, the pump flow and head), but to evaluate what is really required.  In the example discussed above, both operational configurations meet the requirement, but measurements made at the two conditions would obviously yield quite different results.  Sometimes it is difficult to establish exactly what is required, but it is worth while to make as accurate an assessment of this requirement as possible, since it is the benchmark basis on which any optimization effort should proceed.  It may not be practical or even cost effective to actually reach operation at this benchmark condition.  But it does provide a clear indication of what is ideally possible.
</p>
<p>
From information provided in the above example, it could be deduced that the real system flow rate requirement for the stated summertime conditions is 1000 gpm, since 1000 gpm with a heat exchanger exit temperature of 85 degrees would reject the same amount of heat to the atmosphere as 2000 gpm with an exit temperature of 80 degrees.    
</p>
<script>
</script>